#container-home{
  justify-content: space-between;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 150px;
  height: 200px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;

  overflow-wrap: break-word;
  word-wrap: break-word;     
  word-break: break-word;    
  hyphens: auto; 
}

.card-author, .card-date {
  font-size: 14px;
  color: #555;
  margin: 4px 0;
}

.card-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

}

.card-infor {
  display: flex;
  gap: 10px; 
  align-items: center;
}

.card-author, .card-date {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.card-actions {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  margin-top: 10px;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  color: none;
  
}

.edit{
    color: rgb(230, 230, 59);
}
.delete{
    color: red;
}

.action-btn.edit:hover {
  color: #28a745;
}

.action-btn.delete:hover {
  color: #dc3545; 
}
.card-filter{
  display: flex;
}

.filter{
  width: 200px;
  height: 300px;
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-list label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    margin-left: 60px;
}

.category-list input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: #78eec3; 
}
.category-list label {
    margin-left: 20px;   
}

a{
  text-decoration: none;
}

.card-title-details{
  height: 100px;
}



